# API Endpoints
VITE_API_URL=https://backend-dot-hirundo-trial.uc.r.appspot.com
VITE_TESTS_API_URL=https://backend-dot-hirundo-trial.uc.r.appspot.com

# Other environment variables
VITE_APP_NAME=Brainstorm React
VITE_APP_VERSION=1.0.0 